<!DOCTYPE html>
<html lang="en" >
    <style>
        .div{

          gap: 30px;
          display:grid;
          grid-template-columns: auto auto auto;
          
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: green;


        }
         @media screen and (max-width: 600px){
            .div{
              gap: 10px;
            }
         }
              @media screen and (max-width: 400px){
            .div{
               display:grid;
               grid-template-columns: auto ;
            }

    
          
        

    </style>
</head>
<body>
  <div class="div">
    <div class="box">
    </div>
    <div class="box ">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    
  </div>

</body>
</html>
